<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WebCatalog</title>
    <link href="dist/blueprint.css" rel="stylesheet" />
    <style>
      body {
        margin: 8px;
        background-color: #f5f8fa;
      }

      .grid {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .text-container {
        width: 100%;
        padding: 12px;
        text-align: center;
      }

      .col {
        width: 24.5%;
        padding: 6px;
      }
      @media screen and (min-width: 680px) and (max-width: 960px) {
        .col {
          width: 33%;
        }
      }
      @media screen and (max-width: 679px) {
        .col {
          width: 49.5%;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      var { shell, remote, ipcRenderer } = require('electron');
      var https = require('https');
      var fs = require('fs');
      var os = require('os');
      var { exec, execFile } = require('child_process');
      var electronSettings = require('electron-settings');

      if (os.platform() === 'win32') {
        var WindowsShortcuts = require('windows-shortcuts');
      }

      ipcRenderer.on('log', (event, message) => {
        console.log(message);
      });
    </script>
    <script src="store.bundle.js"></script>
  </body>
</html>
